APP_NAME=BangTech
APP_PORT=8101
APP_DB_ADMIN_PORT=8102
DB_PORT=33016
NETWORK_NAME=banq_tech_networks

DB_DRIVER=mysql
ADMINER_URL=adminer.localhost
WEBSITE_URL=bangtech.localhost
MYSQL_ROOT_PASS=bang_tech
MYSQL_USER=bang_tech
MYSQL_PASS=bang_tech
MYSQL_DB=bang_tech